<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
         .Bhargav{
           border: 2px solid orange;
           width: 400px;
           height: 400px;
           margin: 100px;
           border-radius: 400px;
           background-image: url(https://tse4.mm.bing.net/th?id=OIP.OalN2iQ613xrXv5UZ7r0igAAAA&pid=Api&P=0&h=180);
           background-size: 100%;
         } 
         .B{
           border: 2px solid aqua;
           width: 75px;
           height: 35px;
           padding: 10px ;
           border-radius: 300px;
         }
         .B1{
           margin-top: -55px;
           margin-left: 160px;
           background-color:orange;
         }
         .B2{
           margin-left: 370px;
           margin-top:  60px;
           background-color: black;
           color: beige;
         }
         .B3{
           margin-left: 390px;
           margin-top: 100px;
           background-color: skyblue;
         }
         .B4{
           margin-left: 270px;
           margin-top: 100px;
           background-color: gray;
         }
         .B5{
           margin-top: -80px;
           background-color: green;
         }
         .B6{
           margin-top: -250px;
           margin-left: -95px;
           background-color: brown;
           color: whitesmoke;
         }
          .B7{
           margin-top: -190px;
           margin-left: -55px;
           background-color: red;
          }
  </style>
  
</head>
<body>
  <div class="Bhargav">
     <div class="B B1">Monday</div>
     <div class="B B2">Tuesday</div>
     <div class="B B3">Wednesday</div>
     <div class="B B4">Thrusday</div>
     <div class="B B5">Friday</div>
     <div class="B B6">Saturday</div>
     <div class="B B7">Sunday</div>
  </div>
</body>
</html>